windows-camera/ExampleMediaCaptureUWP/Views/AccessControlPage.xaml

<!--

Copyright (c) Microsoft Corporation.  All rights reserved.

This code is licensed under the MIT License (MIT).
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->
<Page
    x:Class="ExampleMediaCaptureUWP.Views.AccessControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleMediaCaptureUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleSwitch OnContent="Infrared stream on" OffContent="Infrared stream off" Grid.Row="0" Grid.Column="1" Toggled="ToggleSwitch_Toggled" Visibility="{x:Bind ManualToggleVisibility}"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Preview visible when face is in front of camera"
                   Visibility="{x:Bind FaceDetectionDescriptionVisibility}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CaptureElement Grid.Row="1" Grid.Column="1" x:Name="CaptureElement" Opacity="{x:Bind PreviewOpacity}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Color:" Padding="10,0,10,0" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{x:Bind ColorFps}"/>
                <TextBlock Text="fps"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Illuminated Infrared: " Padding="10,0,10,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind IlluminatedInfraredFps}"/>
                <TextBlock Text="fps"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Ambient Infrared: " Padding="10,0,10,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="{x:Bind NonIlluminatedInfraredFps}"/>
                <TextBlock Text="fps"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
