windows-camera/react-native-windows-uwp-camera/uwpCamera/ExampleMediaCaptureUWP/Views/DataCollectPage.xaml

<!--

Copyright (c) Microsoft Corporation. All rights reserved.

This code is licensed under the MIT License (MIT).
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->
<Page
    x:Class="ExampleMediaCaptureUWP.Views.DataCollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleMediaCaptureUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <ProgressRing x:Name="ProgressRing"/>
        </Viewbox>
        <Button Grid.Row="2" x:Name="OpenCollectionFolderButton" Content="Open Collection Folder"
                Click="OpenCollectionFolderButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CaptureElement Grid.Row="0" Grid.RowSpan="3" x:Name="CaptureElement"/>
        <ProgressBar Grid.Row="3" Margin="5" Minimum="0" Maximum="{x:Bind MinColorCount}" Value="{x:Bind CollectedColorFrames.Count}"/>
        <ProgressBar Grid.Row="4" Margin="5" Minimum="0" Maximum="{x:Bind MinIlluminatedInfraredCount}" Value="{x:Bind CollectedIlluminatedInfraredFrames.Count}"/>
        <ProgressBar Grid.Row="5" Margin="5" Minimum="0" Maximum="{x:Bind MinAggregateInfraredCount}" Value="{x:Bind CollectedAggregateInfraredFramesCount}"/>
        <ProgressBar Grid.Row="6" Margin="5" Minimum="0" Maximum="{x:Bind CollectedAggregateFramesCount}" Value="{x:Bind WrittenToDiskFramesCount}"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="{x:Bind Stopwatch.Elapsed}"/>
    </Grid>
</Page>
